<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
    html {
        font-size: 62.5%;
    }
    
    body {
        font-size: 14px;
        font-family: sans-serif;
    }
    
    .wrapper {
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
    }
    
    .article {
        width: calc(100vw - 100px);
        background-color: #b3afa5;
        padding: 20px 20px;
        border-radius: 12px;
    }
    
    .hide-main-container {
        background-color: white;
    }
    
    .main-container {
        background-color: #5F3E79;
        margin-top: 25px;
        height: calc(100vh - 240px);
        border: 1px solid #333;
        /*  div {
        border: 1px solid #ff00cc;
        background-color: aqua;
        opacity: .9
    }*/
    }
    
    .composition {
        width: 100%;
        position: relative;
        -webkit-transform-origin: center top;
        transform-origin: center top;
    }
    
    .menu-box {
        padding: 0;
        margin: 0;
        position: absolute;
        z-index: 1000;
        min-width: 150px;
        background-color: #f9f9f9;
        opacity: .8;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        display: none;
    }
    
    .menu-box li {
        padding: 12px 16px;
        display: block;
        cursor: pointer;
        text-transform: uppercase;
    }
    
    .menu-box li:hover {
        background-color: #c2bbbb;
    }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://timmywil.github.io/jquery.panzoom/dist/jquery.panzoom.js"></script>
    <script>
    'use strict';

    (function(win) {

        var $qs = win.document.querySelector.bind(document);


        var createBoundingClientRect = function createBoundingClientRect(boundingClientRect) {
            return ({
                x: boundingClientRect.left,
                y: boundingClientRect.top,
                width: boundingClientRect.width,
                height: boundingClientRect.height,
                xPlusWidth: boundingClientRect.left + boundingClientRect.width,
                yPlusHeight: boundingClientRect.top + boundingClientRect.height
            });
        };

        var getMaxMinPositionsPlusElmWidthHeight = function getMaxMinPositionsPlusElmWidthHeight(values) {

            var max = values.reduce(function(acc, value) {
                return ({
                    xPlusWidth: Math.max((acc.xPlusWidth), (value.xPlusWidth)),
                    yPlusHeight: Math.max((acc.yPlusHeight), (value.yPlusHeight))
                });
            });

            var min = values.reduce(function(acc, value) {
                return ({
                    x: Math.min(acc.x, value.x),
                    y: Math.min(acc.y, value.y)
                });
            });

            return {
                maxX: max.xPlusWidth,
                minX: min.x,
                maxY: max.yPlusHeight,
                minY: min.y
            };
        };

        var getCompositionWidthAndHeight = function getCompositionWidthAndHeight(values) {
            return ({
                width: (values.maxX - values.minX),
                height: (values.maxY - values.minY)
            });
        };

        var getZoomFactor = function getZoomFactor(container, content) {
            return Math.min((container.width / content.width), (container.height / content.height));
        };

        var applyTransformStyle = function applyTransformStyle() {

            var mappedPositionsForEachPathElement = (function() {
                var compositionChildren = $qs('.composition').children;
                var getPositionsForPath = function(item) {
                    return createBoundingClientRect(item.querySelector('path').getBoundingClientRect());
                };
                return [].map.call(compositionChildren, getPositionsForPath);
            }());

            var containerClientBoundingRect = createBoundingClientRect($qs('.main-container').getBoundingClientRect());

            var contentXYpositions = getMaxMinPositionsPlusElmWidthHeight(
                mappedPositionsForEachPathElement
            );

            var contentRect = getCompositionWidthAndHeight(contentXYpositions);

            var xPointToCenterContent = (containerClientBoundingRect.width - contentRect.width) / 2;

            var contentOffset = (contentXYpositions.minX - containerClientBoundingRect.x);

            var scaleFactor = getZoomFactor(containerClientBoundingRect, contentRect);

            var transform = 'scale(' + scaleFactor + ') ';
            transform += 'translateX(' + (xPointToCenterContent - contentOffset) + 'px) ';
            transform += 'translateY(' + (containerClientBoundingRect.y + Math.abs(contentXYpositions.minY)) + 'px)';

            $qs('.composition').style.transform = transform;

        };

        var addMouseWheelEVtListener = function doPanZoom() {

            var $section = $('#focal');
            var $panzoom = $section.find('.panzoom').panzoom();

            $panzoom.parent().on('mousewheel DOMMouseScroll', function(e) {
                e.preventDefault();

                var delta = (e.originalEvent.wheelDelta * -1) || (40 * e.originalEvent.detail)
                var zoomOut = delta ? delta < 0 : e.originalEvent > 0;

                $panzoom.panzoom('zoom', zoomOut, {
                    increment: 0.1,
                    animate: false,
                    focal: e.originalEvent,
                    minScale: 1,
                    maxScale: 4,
                    duration: 500,
                })
            });
        };

        var addMouseClickEvtListener = function addMouseClickEvtListener() {

            var $mainContainer = $qs('.main-container');
            var mainContainerClientBoundingRect = $mainContainer.getBoundingClientRect();

            $mainContainer.addEventListener('click', function(evt) {

                var target = evt.target;
                var posX = evt.clientX - mainContainerClientBoundingRect.left;
                var posY = evt.clientY - mainContainerClientBoundingRect.top;
                var $menuBox = $qs('.menu-box');

                if (target.nodeName.toUpperCase() === 'PATH') {
                    $menuBox.style.cssText = 'display:block; transform:translateX(' + posX + 'px) translateY(' + posY + 'px);';
                    return false;
                }

                $menuBox.style.cssText = '';
                return false;

            });
        };

        var addOnResizeEvtListener = function() {

            var $mainContainer = $qs('.main-container');
            var $composition = $qs('.composition');
            var $menuBox = $qs('.menu-box');

            win.addEventListener('resize', function() {
                $mainContainer.style.cssText = '';
                $composition.style.cssText = '';
                $menuBox.style.cssText = '';
                applyTransformStyle();
            });
        };

        win.addEventListener("DOMContentLoaded", function() {
            applyTransformStyle();
            addMouseClickEvtListener();
            addMouseWheelEVtListener();
            addOnResizeEvtListener();
        });

    }(window));
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="article">
            <div id="focal" class="hide-main-container">
                <div class="main-container panzoom">
                    <div class="composition">
                        <div id="p69119" style="position: absolute; z-index: auto; fill: url(&quot;#grad-69119&quot;); opacity: 1; transform-origin: 567.152px -534.91px 0px; transform: scale(0.979) rotate(0deg) translate(567.152px, -534.91px); width: 45px; height: 45px;">
                            <svg id="svg1" viewBox="0 0 45.0000094943576 44.9998372395833" overflow="visible">
                                <defs>
                                    <linearGradient id="grad-69119">
                                        <stop offset="30%" stop-color="#FFF"></stop>
                                        <stop offset="70%" stop-color="#FFF"></stop>
                                    </linearGradient>
                                </defs>
                                <path fill-rule="evenodd" clip-rule="evenodd" stroke="#1a171b" d="M0 0h45.009v45.009H0z" stroke-width=".35273"></path>
                                <g fill="none" stroke="#0029A5" stroke-width=".142" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="500">
                                    <path d="M32.593 37.566c9.347-15.062-1.411 2.47 5.361-8.748 6.42-10.864-2.68 4.515 4.55-7.69M9.277 6.42c6.208 1.728-.74-.177 3.457.952 3.421.74-1.094-.212 2.257.459 3.74.67-1.27-.212 2.505.423M2.328 24.021c3.104 1.623.035.035 1.517.811C7.9 26.49 2.469 24.34 6.56 25.891M7.619 26.243c.353.106.706.212 1.094.318M9.206 26.667c.353.105-.105-.036.247.07 3.633.917-1.199-.282 2.434.6 3.986.882-1.34-.247 2.68.564 3.952.565-1.34-.14 2.646.353 2.152.247-.705-.07 1.447.176M23.386 33.968c2.328.988-.776-.317 1.552.635 4.304 1.623-1.446-.529 2.857 1.094M28.536 35.979c.494.176 1.023.353 1.552.529M9.418 8.96c.317-.283.635-.53.988-.847M8.571 13.757c.459-.424.953-.882 1.059-.953M6.314 18.201c.882-.705 1.799-1.41 2.68-2.116M11.534 12.804c.353-.423 1.094-.917 1.623-1.27M13.616 11.217c.987-.74-.318.247.67-.494 2.398-2.081-.212.247 1.305-1.164M10.123 12.346c.635-.565-.211.176.424-.388 3.774-3.21-1.27 1.058 2.54-2.152.881-.74-.106.07.493-.388M9.982 15.309c.635-.494-.211.176.424-.318 2.998-2.328-.988.776 2.01-1.552 2.187-1.622-.74.53 1.482-1.058M13.228 14.462c.881-.67 1.763-1.376 2.645-2.046M32.416 18.942c.106-.035-.035 0 .07-.035 2.752-.918-.916.317 1.835-.635M25.573 21.305c7.337-2.187-2.469.67 4.903-1.446 4.127-1.129-1.375.388 2.752-.74M33.792 18.942c.106-.035-.035 0 .07-.035 2.752-.918-.917.317 1.835-.635M30.123 21.799c7.337-2.187-2.469.67 4.903-1.446 4.127-1.129-1.375.388 2.752-.741M28.783 23.14c.952-.283 1.87-.565 2.822-.812M31.076 23.668c1.164-.352 2.328-.705 3.457-1.022M27.972 25.785c1.305-.388 2.61-.811 3.915-1.164M32.522 22.081c.74-.212 1.482-.388 2.222-.6M35.45 22.363c.776-.211-.247.07.529-.14 5.22-1.482-2.751.846 3.986-1.165M32.875 24.374c4.127-1.129-1.376.388 2.751-.74M10.582 23.351c1.235-.952 2.434-1.905 3.351-2.434M8.642 23.81c.882-.67 1.728-1.376 2.61-2.046M10.123 24.797c.741-.6 1.482-1.164 2.223-1.728M12.769 23.88a57.212 57.212 0 0 1 1.728-1.34M12.063 21.164c.953-.705-.317.247.635-.459 3.457-2.54-1.128.847 2.293-1.693M12.804 22.716c2.046-1.552-.705.494 1.376-1.023l1.552-1.129M21.481 24.55a62.47 62.47 0 0 0 2.434-.67M19.647 26.42a62.47 62.47 0 0 0 2.434-.67M12.416 18.695c6.208-4.868-2.222 1.764 4.233-3.316.67-.529-.212.177.459-.353M17.672 14.533c.423-.318.74-.565.74-.565M26.173 32.31c1.552-.493 2.716-.881 3.704-1.199M25.503 33.51c.74-.247 1.516-.459 2.257-.706M26.596 30.265c1.517-.388 2.68-.706 3.669-.988M23.633 31.993c4.586-1.34-1.164.317 2.857-.811.917-.247-.317.07.6-.177M27.83 30.794c.46-.141.953-.247 1.412-.388M30.935 29.1c3.703-1.022-1.094.318 2.398-.67l1.34-.352M35.203 27.937c.282-.071.564-.177.882-.247M30.829 30.829c3.527-1.023-1.058.282 2.293-.67.952-.247-.318.07.635-.177M34.11 29.912a31.763 31.763 0 0 0 1.728-.494M28.36 32.628c3.104-.882-1.023.282 2.08-.6 4.128-1.129-1.375.388 2.752-.74M3.739 23.14c.882-.67 1.764-1.376 2.645-2.047M2.046 23.245l1.622-4.197M4.515 16.896l1.87-4.691M7.231 10.123l1.376-3.315M9.277 6.42c-.282-.07-.564.035-.706.282" stroke-width=".05008765999999999"></path>
                                    <path d="M42.504 21.129c.177-.282.071-.67-.211-.847-.036-.035-.106-.035-.141-.07M2.046 23.245c-.106.282 0 .635.282.776M18.06 9.63c.247.035.459.07.67.105M34.039 17.072c3.033 1.305-.917-.388 1.975.847 4.092 1.658-1.234-.459 2.68 1.058 3.74 1.34-1.128-.423 2.435.882 1.093.353-.988-.282 1.058.317M29.806 16.508c2.116 1.023-.74-.353 1.446.67 1.8.811-1.129-.494 1.482.67M28.642 16.649l.67.353M33.263 17.672c.07-.141.176-.282.247-.423M29.453 16.931c.07-.14.141-.282.247-.388M17.743 9.065l.105-.247M28.607 16.473l.282-.283M17.848 8.818c.07-.211 0-.458-.211-.529-.036 0-.07-.035-.106-.035M34.039 17.072a.452.452 0 0 0-.53.177M17.743 9.065c-.071.212 0 .459.211.53.035 0 .07.035.106.035M32.734 17.848c.176.07.423 0 .529-.176M28.889 16.19a.107.107 0 0 0 0-.14h-.035M29.806 16.508c-.035-.035-.106 0-.141.035M28.607 16.473a.107.107 0 0 0 0 .14l.035.036M29.312 17.002c.035.035.106 0 .141-.036M32.381 37.778a.318.318 0 0 0 .212-.212M33.333 37.178c.565-.846 1.023-1.622 1.517-2.363M34.85 34.815c5.926-9.665-1.87 3.28 3.915-6.455 6.244-10.547-2.857 4.797 4.55-7.655M33.016 37.425a.563.563 0 0 0 .317-.247M43.28 20.67c.177-.282.071-.67-.211-.846-.035-.036-.106-.036-.141-.07M33.016 37.425l-.67.353M9.63 5.75c6.596 1.657-.706-.177 3.668.917 3.422.74-1.093-.212 2.258.458 3.774.67-1.306-.211 2.54.424.81.105-.283-.036.528.07M31.852 37.813a.688.688 0 0 0 .458-.035M9.63 5.75c-.283-.071-.565.035-.706.282M1.728 24.691c3.21 1.693.036.036 1.588.847 4.726 1.905-1.623-.53 3.174 1.234 3.598 1.094-1.199-.317 2.399.706 3.633.917-1.2-.282 2.434.6 3.986.881-1.34-.247 2.68.564 3.951.564-1.34-.141 2.646.353 2.892.317-.952-.106 1.94.211M8.96 6.032l-.389.635M1.446 23.915c-.106.283 0 .635.282.776M8.571 6.667c-.035.035-.035.07-.035.105M1.446 23.915L8.501 6.772" stroke-width=".05008765999999999"></path>
                                    <path d="M18.624 7.654c.247 6.103-.035-2.08.141 4.092-.423 5.291.6-1.587-.493 3.457-2.999 3.915 1.023-1.305-2.011 2.61-1.129 5.644-.423-2.01-.353 3.81 1.693 4.056-.811-1.27 1.235 2.645 2.363 4.162-.459-1.481 1.41 2.822.107 3.104.142-1.058-.034 2.081M20.212 24.021c.317-.07.6-.176.917-.247M20.74 22.963c.46-.106.883-.247 1.341-.388M20 24.974a7.66 7.66 0 0 0 .847-.247M26.914 15.026c1.27.706-.318-.176.81.424 1.694.882-.599-.282 1.13.6M20.07 32.416c2.47 1.235-.846-.388 1.658.812.776.352-.247-.106.494.246M27.584 13.016c2.822 1.552-1.023-.53 1.905 1.023 5.185 2.61-1.87-.882 3.527 1.728 5.82 2.61-1.729-.74 3.774 1.658 4.092 1.658-1.234-.459 2.68 1.058 3.74 1.34-1.128-.423 2.435.882 1.093.388-1.023-.317 1.058.353M19.718 33.086c1.799.882-.6-.282 1.2.6 4.832 2.116-1.623-.635 3.209 1.376 4.762 1.799-1.587-.565 3.175 1.199 5.008 1.728-4.057-1.376 4.515 1.552" stroke-width=".05008765999999999"></path>
                                    <path d="M27.584 13.016c-1.976 5.785.705-1.975-1.34 3.88-2.293 4.797 1.128-1.27-1.729 3.033-4.233 2.575 1.446-.846-2.822 1.729-3.104 4.868.353-2.01-1.728 3.421.106 4.41-.282-1.446.211 2.928.706 4.727.106-1.552.318 3.14-1.023 2.927.494-.953-.776 1.94" stroke-width=".05008765999999999"></path>
                                </g>
                            </svg>
                        </div>
                        <!-- img -->
                        <div id="p763" style="position: absolute; z-index: auto; fill: url(&quot;#grad-763&quot;); opacity: 1; transform-origin: 99.835px -535px 0px; transform: scale(0.817) rotate(0deg) translate(99.835px, -535px); width: 55.125px; height: 55.125px;">
                            <svg id="svg2" viewBox="0 0 55.1249728732639 55.1249728732639" overflow="visible">
                                <defs>
                                    <linearGradient id="grad-763">
                                        <stop offset="30%" stop-color="#FFF"></stop>
                                        <stop offset="70%" stop-color="#FFF"></stop>
                                    </linearGradient>
                                </defs>
                                <path fill-rule="evenodd" clip-rule="evenodd" stroke="#1a171b" d="M0 0h55.132v55.132H0z" stroke-width=".35273"></path>
                                <g fill="none" stroke="#0029A5" stroke-width=".142" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="500">
                                    <path d="M52.734 39.153c-.67-.388-1.729.247-2.399 1.376-.67 1.129-.67 2.363 0 2.751M46.772 35.168c-.74-.565-2.01.07-2.857 1.41-.846 1.34-.952 2.858-.211 3.422.07.035.14.106.211.141M46.772 35.168l1.165.74M43.915 40.106l1.235.6M3.14 20.494l11.428-6.632M3.14 20.494L1.2 19.4M3.14 21.481V20.6M5.785 21.693l12.134 5.503M24.62 30.265l7.831 3.562M4.62 20.811c3.74.565-1.022-.07 2.364.318.6.035-.212 0 .388.035M9.1 21.129c2.152-.177-.775.07 1.447-.141 2.998-.459-1.446.317 2.222-.388M12.804 20.6c2.61-1.023-.846.493 1.729-.776 2.292-2.223-.424.952 1.375-1.588-.176-3.844.6 1.27-.388-2.575M15.238 15.238c-.035-.07 0 .035-.035-.035-.706-1.129.282.353-.494-.74M2.68 18.836l1.376.811M3.492 18.377l1.376.812M4.268 17.919l1.411.811M5.044 17.46l1.376.812M5.855 17.002l1.411.811M6.631 16.578l1.376.776M7.443 16.085l1.375.81M8.219 15.661l1.375.776M9.171 15.097l1.376.811M10.123 14.533l1.411.81M11.076 14.145l1.375.81M11.922 13.51l1.376.811M45.608 35.802l5.08 3.175M44.444 37.108L49.7 40.14M43.88 38.765l5.326 2.822M46.843 31.252c-1.728-.987-4.55.635-6.279 3.633-1.728 2.999-1.728 6.244 0 7.231M3.915 22.046L1.2 20.494M14.568 13.862l-1.905-1.093M12.663 12.769L1.2 19.4M46.843 31.252l-32.275-17.39M1.2 20.494V19.4M47.937 35.908c.529-2.151.14-3.986-1.059-4.656M3.14 21.587L1.2 20.494M47.937 35.908l4.797 3.245M40.6 42.116L3.14 21.587M50.335 43.28c.67.388 1.728-.246 2.399-1.375.67-1.129.67-2.364 0-2.752M40.6 42.116c1.199.706 2.963.141 4.55-1.41M45.15 40.705l5.185 2.575" stroke-width=".05008765999999999"></path>
                                </g>
                            </svg>
                        </div>
                        <!-- img -->
                        <div id="p753" style="position: absolute; z-index: 2000; fill: url(&quot;#grad-753&quot;); opacity: 0.5; transform-origin: 447.733px -411.87px 0px; transform: scale(1) rotate(0deg) translate(447.733px, -411.87px); width: 240.263px; height: 259.615px;">
                            <svg id="svg3" viewBox="0 0 240.26282170613558 259.614959271749" overflow="visible">
                                <defs>
                                    <linearGradient id="grad-753">
                                        <stop offset="30%" stop-color="#f51616"></stop>
                                        <stop offset="70%" stop-color="#f51616"></stop>
                                    </linearGradient>
                                </defs>
                                <path d="M-57.884-44.198c15.732 17.39-2.927-2.75 9.348 10.053 11.076 10.018-4.339-3.598 7.69 6.808 14.779 11.464-5.292-3.88 10.052 7.654 15.415 10.97-5.114-3.527 10.265 7.232 15.838 10.476-5.573-3.422 10.723 6.948C8.113 4.55-16.19-8.853 2.328 1.2c19.93 10.265-7.02-3.386 13.474 6.808 21.658 9.524-7.16-2.857 14.427 6.208 20 7.654-6.208-2.222 13.087 4.938 28.96 10.053-19.93-6.737 24.444 8.396.74.246 1.587.211 2.293-.142l3.175-1.657a2.844 2.844 0 0 0 1.516-1.2c2.646-4.127 4.974-7.795 7.267-11.393 27.971-45.608-8.748 15.238 18.342-30.406 30.617-51.605-13.757 23.07 22.187-37.354a3.005 3.005 0 0 0-1.059-4.127c-.211-.106-.423-.212-.67-.282-13.686-4.656 3.175 1.27-8.43-2.963-13.333-4.692 5.22 1.87-9.277-3.28-17.037-6.703 6.949 2.927-11.993-4.833-25.256-11.005 9.242 4.233-17.249-7.62-25.255-12.274 7.443 3.846-16.366-8.042-19.365-10.44 5.538 3.175-12.452-6.807-15.732-9.312 4.762 2.927-10.23-6.138-13.509-8.5 4.34 2.893-8.923-5.714-19.295-13.475 12.028 8.571-15.662-11.04a2.965 2.965 0 0 0-3.598.105l-2.821 2.222a1.849 1.849 0 0 0-.388.353l-61.235 64.55c-1.058 1.094-1.094 2.857-.07 4.021z" fill-rule="evenodd" clip-rule="evenodd" stroke="#1a171b" stroke-width=".35273"></path>
                                <g fill="none" stroke="#0029A5" stroke-width=".709" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="500">
                                    <path d="M71.217 26.384c45.82-73.968-7.443 13.087 26.631-43.527C127.125-66.49 85.185 4.162 118.836-52.45M7.407-112.98c25.82 19.223-3.739-2.47 14.78 10.828 13.227 8.536-4.55-2.786 8.889 5.68 14.815 8.959-5.362-3.14 10.088 6.031M-54.004-46.102c14.674 16.19-2.328-2.187 8.501 9.17 9.842 8.96-4.726-4.02 7.302 6.491M-34.145-27.125c1.411 1.129 2.858 2.187 4.268 3.28M-27.901-22.399c5.15 3.74-3.175-2.292 4.162 2.999 10.547 7.407-4.233-2.928 7.407 5.185 14.78 9.77-5.643-3.457 10.23 6.596 17.319 9.7-5.609-2.928 11.464 6.314 14.78 7.69-4.374-2.187 9.594 4.938 11.111 5.362-1.94-.882 6.525 3.14M26.984 9.242c13.65 5.608-5.432-2.152 9.56 3.88 16.895 6.384-6.526-2.364 11.71 4.374M51.817 18.8c2.433.883 4.903 1.694 7.372 2.505M3.739-101.305c1.87-.635 3.704-1.305 5.926-2.046M-8.325-81.27c2.858-1.164 5.715-2.293 6.35-2.434M-26.173-65.432c5.185-1.587 10.406-3.175 15.591-4.797M6.56-80.494c2.329-1.305 6.42-2.222 9.454-2.892M18.554-83.986c8.96-2.61-4.092 1.376 6.525-1.975 9.348-3.598-.952.423 5.15-2.01M1.058-85.009c8.466-3.174-4.338 1.587 6.42-2.363 11.817-4.057-4.092 1.34 7.936-2.716 10.865-3.598-1.27.423 6.067-2.01M-4.797-71.993C2.54-74.25-8.571-70.829.74-73.686c11.393-3.457-4.233 1.2 7.795-2.328 13.721-3.704-4.48 1.164 9.1-2.434M11.217-70.053a1104.14 1104.14 0 0 1 15.38-4.55M70.406-62.892c3.88-1.235-2.47.81 3.174-1.023 8.078-2.787-3.88 1.375 5.961-2.081M37.496-51.534c31.11-9.348-8.96 2.54 20.035-5.926 26.102-7.126-7.231 2.046 16.649-4.586M76.931-62.892c3.88-1.235-2.469.81 3.175-1.023 8.077-2.787-3.88 1.375 5.961-2.081M59.365-49.277c31.111-9.347-8.96 2.54 20.035-5.926 26.103-7.125-7.23 2.046 16.65-4.585M53.016-42.716a850.1 850.1 0 0 1 13.51-3.915M63.915-40.247a692.742 692.742 0 0 1 16.65-4.973M49.1-30.018a713.19 713.19 0 0 1 18.766-5.573M70.9-47.795c3.562-.953 7.125-1.905 10.687-2.963M84.938-46.455c8.007-2.187-4.162 1.129 6.067-1.658 18.519-5.326-12.592 3.88 15.556-4.62M72.593-36.896c5.22-1.41-3.563.952 4.409-1.2 11.816-3.21-5.75 1.659 8.783-2.433M-15.944-34.815c7.126-2.187 14.25-4.338 19.224-5.044M-25.503-36.19c5.08-1.553 10.16-3.105 15.238-4.586M-20.564-29.171A784.327 784.327 0 0 1-7.62-33.086M-7.055-28.677c3.351-1.023 6.702-2.046 10.089-3.069M-5.608-42.081c9.241-2.54-4.41 1.2 6.843-1.87 14.003-3.81-5.962 1.729 9.982-2.75M8.007-41.834c4.233-1.164 8.5-2.258 12.734-3.492M-4.938-33.862c13.933-3.916-5.397 1.481 9.665-2.681 16.613-4.515-6.244 1.799 11.428-3.14M5.044-32.346c3.245-.952 6.526-1.904 9.806-2.786M17.99-36.014c3.88-1.058 7.76-2.081 11.604-3.21M9.065-27.09c3.88-1.058 7.76-2.081 11.605-3.21M.247-52.628c27.125-8.29-6.42 1.94 16.755-5.115 18.13-5.573-2.893.918 10.511-3.245M30.97-62.046c2.47-.776 4.233-1.34 4.233-1.34M40.353 1.27c7.407-2.434 13.086-4.268 17.742-5.714M37.249 6.914c3.633-1.13 7.266-2.223 10.9-3.316M42.47-8.642a1030.52 1030.52 0 0 0 17.6-4.656M28.29-.353c18.482-5.432-3.175.882 10.828-3.14 9.63-2.645-2.01.53 5.82-1.586M48.43-6.032c2.258-.6 4.515-1.234 6.773-1.905M63.21-14.145c16.014-4.48-4.092 1.13 10.053-2.786 12.24-3.316-3.492.952 7.866-2.117M83.668-19.788c1.376-.388 2.787-.776 4.163-1.2M62.751-5.855c14.04-4.127-3.068.846 8.536-2.47 8.854-2.433-1.975.53 5.397-1.481M78.519-10.3c2.786-.74 5.573-1.517 8.324-2.328M50.864 2.822C67.02-1.764 45.01 4.409 61.87-.282c17.814-4.833-6.349 1.834 12.1-3.316M-46.279-47.76a1104.14 1104.14 0 0 1 15.38-4.55M-53.968-50.088l14.497-15.979M-31.852-74.286l16.402-17.742M-8.148-99.965l11.958-12.38M7.407-112.98a3.016 3.016 0 0 0-3.597-.036M118.836-52.487c.847-1.41.353-3.28-1.058-4.091a2.546 2.546 0 0 0-.706-.318M-53.968-50.088c-1.023 1.129-1.058 2.857-.036 3.986M41.235-83.316c11.181 6.173-2.293-1.199 6.737 3.669 7.901 4.091-2.787-1.411 5.361 2.751M78.13-71.887c17.214 7.443-6.031-2.54 11.64 5.009 15.274 6.208-4.62-1.729 9.948 3.95 13.933 4.903-4.092-1.446 9.03 3.175 11.57 4.162-5.15-1.587 8.36 2.857M57.919-74.603c9.065 4.374-2.68-1.27 5.855 2.822 10.476 4.762-5.643-2.47 8.043 3.633M52.24-73.898l3.245 1.623M74.356-68.96c.424-.705.812-1.41 1.235-2.116M56.12-72.487c.388-.635.74-1.27 1.129-1.905M40.776-86.42l.847-.917M52.134-74.674l1.305-1.41M41.623-87.337c.776-.811.74-2.081-.071-2.822a1.566 1.566 0 0 0-.388-.282M78.13-71.887c-.917-.423-2.01-.07-2.54.811M40.776-86.42c-.776.812-.74 2.081.07 2.822.106.106.247.212.389.282M71.852-68.148c.917.388 2.01.07 2.504-.811M53.44-76.085c.176-.211.176-.529-.036-.705-.035-.035-.07-.07-.106-.07M57.919-74.603c-.247-.106-.53-.035-.635.211M52.134-74.674c-.176.212-.176.53.035.706.036.035.07.07.106.07M55.485-72.275c.247.106.53.035.67-.176M70.123 27.372c.459-.247.812-.6 1.094-1.023" stroke-width=".25008557"></path>
                                </g>
                            </svg>
                        </div>
                        <!-- img -->
                        <div id="p93199" style="position: absolute; z-index: auto; fill: url(&quot;#grad-93199&quot;); opacity: 1; transform-origin: 224.317px -171.628px 0px; transform: scale(1) rotate(0deg) translate(224.317px, -171.628px); width: 254.059px; height: 303.583px;">
                            <svg id="svg4" viewBox="0 0 254.05925564236088 303.582503255209" overflow="visible">
                                <defs>
                                    <linearGradient id="grad-93199">
                                        <stop offset="30%" stop-color="#e07213"></stop>
                                        <stop offset="70%" stop-color="#e07213"></stop>
                                    </linearGradient>
                                </defs>
                                <path fill-rule="evenodd" clip-rule="evenodd" stroke="#1a171b" d="M1.658-68.5v-2.364l-.953-.494-.987-.459-.953-.458-.952-.494-.952-.459-.988-.493-.952-.459-.953-.494-.952-.494-.953-.493-.952-.494-.952-.494-.917-.53-.953-.493-.917-.53-.952-.528-.917-.565-.917-.529-.918-.564-.917-.53-.917-.563-.882-.565-.917-.6-.917-.564-.882-.564-.917-.6-.882-.564-.917-.6-.882-.6-.917-.564.177-.106v-2.363l-1.623-1.164-6.279 3.633-.176.141-.176.177-.106.211-.035.247v.247l.07.247.53 1.41.423 1.765.07 2.116-.67 2.257-2.998-.881-1.764-1.164.141-.106.106-.07.141-.107.106-.105.14-.106.107-.141.14-.106.107-.106.14-.106.142-.14.141-.107.141-.14.141-.142.177-.141.176-.141.282-.353.247-.423.106-.459.035-.458-.106-1.517-.07-1.481-.106-1.517-.07-1.482-.071-1.516-.07-1.482-.071-1.517-.07-1.481-.036-1.517-.035-1.481-.036-1.517v-2.998l.036-1.482.035-1.517.035-1.481.07-1.517.107-1.481.105-1.482.106-1.517.141-1.481.141-1.482.141-1.516.177-1.482.14-1.481.177-1.517.177-1.482.176-1.481.176-1.517.212-1.481.247-.212.247-.212.211-.211.247-.212.247-.247.247-.211.247-.212.247-.212.247-.211.247-.212.247-.212.247-.246.247-.212.247-.212.246-.211v-3.492l-3.668-2.117-.388.353-.423.388-.459.388-.494.423-.493.423-.494.459-.53.459-.529.493-.564.494-.564.494-.565.53-.564.493-.6.53-.564.528-.564.53-.565.528-.564.53-.565.493-.529.53-.564.528-.53.53-.528.529-.53.529-.493.529-.494.529-.494.53-.458.563-.494.53-.423.564-.459.564v1.482l-.07.106-.142.14-.105.212-.177.212-.176.247-.177.247-.211.317-.247.318-.212.352-.247.353-.247.388-.282.388-.247.388-.247.424-.282.423-.247.423-.247.423-.247.459-.246.423-.247.459-.247.458-.212.494-.247.459-.247.494-.247.493-.247.494-.211.494-.247.53-.247.528-.247.53-.811 3.068-.247 1.27-.282 1.27-.247 1.27-.212 1.27-.247 1.305-.211 1.27-.212 1.27-.212 1.27-.211 1.269-.177 1.27-.14 1.27-.142 1.27-.141 1.27-.07 1.304-.106 1.27-.036 1.27-.035 1.27v2.575l.035 1.305.07 1.27.036 1.305.106 1.27.07 1.27.106 1.305.106 1.27.106 1.305.106 1.305.14 1.27.107 1.305 2.61 7.301-.212 9.066v3.597h.036V-47.337h.035V-47.125h.035V-46.95l.035.035V-46.702h.036V-46.526l.035.036V-46.314l.035.035V-46.102l.036.035V-45.926l.035.035V-45.75l.035.071V-45.538l.035.035V-45.362l.036.036V-45.15l.035.035V-44.974l.035.036V-44.832l.035.035V-44.621l.036.035V-44.48l.035.036V-44.303l.035.035V-44.127h.036V-43.986l.035.035V-43.81h.035V-43.668l.035.035V-43.492h.036V-43.351h.035V-43.21l.035.035V-43.034h.035V-42.892l.036.035V-42.751l.035.035V-42.61l.035.035V-42.469l.036.035V-42.328l.035.035V-42.187h.035V-42.046h.035V-41.905h.036V-41.799l.035.035V-41.658h.035V-41.552l.035.035V-41.41l.036.035V-41.27h.035V-41.164l.035.035V-41.023h.036V-40.917h.035V-40.811l.035.035V-40.705l.035.035V-40.564h.036V-40.46h.035V-40.353l.035.036v.07h.035V-40.14l.036.035V-40.035l.035.035V-39.929h.035V-39.824l.036.036v.07h.035V-39.612h.035V-39.506h.035V-39.4h.036v.07l.035.035V-39.224l.035.035V-39.118h.035v.07l.036.036v.07l.035.035v.036l.035.035V-38.765h.036v.07l.035.035v.036l.035.035v.07l.035.036v.07h.036V-38.342h.035v.07l.035.036v.07h.035v.035l.036.036v.07l.035.036v.035l.035.035v.035l.036.036v.07h.035V-37.707l.035.035V-37.601h.035v.07h.036V-37.46l.035.035v.035l.035.036v.035l.035.035V-37.213h.036v.07h.035V-37.072h.035v.07h.036V-36.93l.035.035v.035h.035V-36.79l.035.035v.035l.036.036v.035h.035V-36.578h.035v.07h.035V-36.437h.036v.07h.035v.035l.035.036v.035l.036.035v.036h.035v.07h.035V-36.049h.035v.035l.036.035v.035l.035.036.035.035V-35.802h.035v.035l.036.035v.035l.035.036v.035h.035v.035l.036.035v.036l.035.035v.035h.035V-35.379l.035.035.036.035v.036l.035.035v.035l.035.035.035.036v.035l.036.035v.036l.035.035.035.035v.035l.036.036v.035l.035.035.035.035v.036l.035.035.036.035v.036l.035.035.035.035v.035l.035.036v.035h.036v.035l.035.035v.036h.035v.035l.036.035v.036l.035.035.035.035.035.035v.036l.036.035.035.035v.035l.035.036.036.035v.035h.035v.036l.035.035v.035h.035v.035l.036.036.035.035v.035l.035.035.035.036.036.035v.035l.035.036.035.035v.035l.036.035.035.036v.035h.035v.035l.035.035.036.036v.035h.035v.035l.035.036v.035h.035v.035h.036v.035l.035.036v.035h.035v.035h.036v.035l.035.036v.035h.035v.035h.035v.036h.036v.07h.035v.035h.035v.036l.035.035v.035h.036v.036h.035v.035h.035v.035h.036v.035l.035.036v.035h.035v.035h.035v.035h.036v.036l.035.035v.035h.035v.036h.035v.035l.036.035.035.035v.036h.035v.035h.036v.035h.035v.035h.035v.036l.035.035v.035h.036v.036h.035v.035l.035.035h.035v.035l.036.036v.035h.035v.035h.035v.035h.036v.036l.035.035.035.035.035.036v.035h.036v.035h.035v.035l.035.036.035.035v.035h.036v.035h.035v.036h.035v.035h.036v.035h.035v.036l.035.035.035.035v.035h.036v.036h.035v.035h.035v.035h.035v.035h.036v.036l.035.035.035.035.036.036.035.035.035.035v.035h.035l.036.036v.035l.035.035h.035v.035l.035.036h.036v.035l.035.035.035.036.036.035v.035h.035l.035.035v.036h.035v.035l.036.035h.035v.035l.035.036h.035v.035l.036.035h.035v.036l.035.035.036.035.035.035.035.036v.035h.035v.035h.036v.035h.035v.036h.035v.035h.035v.035h.036v.036h.035v.035h.035v.035h.036v.035h.035v.036h.035v.035h.035v.035h.036v.035h.035v.036l.035.035h.035v.035h.036v.036h.035v.035h.035v.035l.036.035.035.036h.035v.035h.035v.035l.036.035.035.036.035.035h.035v.035l.036.036.035.035h.035v.035h.036v.035l.035.036h.035v.035h.035v.035l.036.035.035.036h.035v.035l.035.035.036.036.035.035.035.035.036.035h.035v.036l.035.035h.035v.035h.036v.035l.035.036.035.035.036.035h.035v.036h.035v.035h.035v.035h.036v.035h.035v.036h.035v.035h.035v.035h.036v.035h.035v.036h.035v.035h.036v.035h.035v.036h.035v.035h.035v.035h.036v.035h.035v.036h.035v.035h.035l.036.035.035.036v.035h.035l.036.035.035.035.035.036h.035v.035l.036.035.035.035h.035v.036h.035v.035h.036v.035h.035v.036h.035v.035h.036v.035h.035v.035h.035v.036h.035l.036.035.035.035v.035h.035l.035.036v.035h.036l.035.035h.035v.036l.036.035h.035v.035l.035.035.035.036h.036v.035h.035v.035h.035l.035.035v.036h.036v.035h.035l.035.035.036.036v.035h.035l.035.035.035.035.036.036.035.035h.035l.035.035v.035l.036.036.035.035.035.035.036.036h.035l.035.035v.035h.035l.036.035.035.036.035.035.035.035.036.035.035.036h.035v.035l.036.035h.035l.035.036v.035l.035.035.036.035.035.036h.035l.035.035.036.035.035.035.035.036.036.035.035.035.035.036h.035l.036.035.035.035v.035l.035.036h.035l.036.035.035.035.035.035.036.036.035.035.035.035h.035l.036.036.035.035.035.035.035.07.071.036.035.035.07.07.036.036.07.07.071.036.07.07.071.036.036.07.07.07.07.036.071.07.07.071.071.07.07.036.036.07.07.036.071.07.07.036.036.07.07.035.071.07.07.036.036.07.07.036.071.07.07.036.071.07.07.071.071.035.07.07.071.071.07.07.071.036.106.07.07.071.071.07.07.071.107.036.07.07.07.07.071.036.07.07.071.036.036.07.07.036.036.035.07.035.035.07.07.036.036.035h.035l.036.036.035.035.07.035.036.035.035.036.035.035.07.035.036.035.035.036.071.035.035.07.07.036.071.035.036.035.07.07.07.036.071.035.036.071.07.035.07.036.036.07.07.035.071.036.035.035.07.035.036.035.07.071.036.035.035.036h.035l.071.035.035.035.036.035.035.036.035.035.035.035h.036l.035.035.035.036.035.035h.036l.035.035.035.036h.036l.035.035.035.035h.035v.035h.036l.035.036.035.035h.035v.035h.036v.035h.035l.035.036h.036v.035h.035l.317.176.353.141h.388l.388-.07.353-.141 1.94-1.129 13.898 9.418L0 0l25.397 11.817.776.282v2.469l.07.388.141.353.212.317.282.282.353.177 1.87.635 1.869.634 1.834.635 1.87.635 1.87.635 1.833.6 1.87.6 1.87.6 1.869.564 1.905.564 1.87.529 1.869.53 1.904.493 1.905.459 1.87.458 1.904.423 1.94.424 1.905.352 1.905.353 1.94.353 1.94.317 1.94.318 1.94.282 1.94.282 1.94.247 1.94.282 1.94.247 1.94.247 1.94.212 1.976.247h5.396l.283-.036.211-.035h.247l.212-.035h.211l.177-.035h.211l.177-.036h.14l.177-.035h.141l.177-.035h.14l.142-.036h.176l.141-.035H92.98l.177-.035h.141l.141-.035h.141l.141-.036h.141l.106-.035h.282l.106-.035h.212l.106-.035h.211l.07-.036h.177l.07-.035h.177l.106-.035h.176l.106-.036h.247l.106-.035h.141l.141-.035h.176l.142-.035.176-.036h.141l.176-.035.177-.035h.176l.177-.035.176-.036h.176l.141-.035.177-.035h.176l.141-.036.177-.035h.14l.177-.035.141-.035h.141l.177-.036.14-.035H100l.141-.035.176-.035h.177l.176-.036.177-.035.176-.035.176-.036.212-.035.176-.035h.212l.176-.035.212-.036.176-.035.212-.035.176-.035.212-.036.176-.035.177-.035h.176l.176-.036.177-.035.14-.035h.142l.141-.035.176-.036.142-.035h.14l.142-.035.176-.036.141-.035h.177l.211-.035.177-.035.211-.036.212-.035 9.735-3.35.353-.248.282-.352.177-.388.035-.46v-2.574l1.164-.882.917-1.129.635-1.27.282-1.446v-3.174l.212-1.623.247-1.587.211-1.623.247-1.622.212-1.623.282-1.587.247-1.623.282-1.587.282-1.587.318-1.623.317-1.587.353-1.552.353-1.588.388-1.587.423-1.552.459-1.552.458-1.552.494-1.517.529-1.552.53-1.516.563-1.517.6-1.517.565-1.517.634-1.516.6-1.517.635-1.482.635-1.516.635-1.517.635-1.482.635-1.516-3.14-1.8-.6.353-.634.353-.6.353-.635.353-.6.352-.6.353-.599.317-.6.353-.599.353-.6.317-.564.353-.6.318-.529.352-.564.318-.53.317-.564.318-.493.282-.53.317-.493.283-.494.282-.459.282-.458.282-.459.282-.458.247-.459.282-.423.247-.459.247-.423.247-.423.247-.388.247-.424.212-.388.247-.423.211-.388.212-.353.211-.352.212-.353.176-.318.177-.282.14-.282.177-.247.106-.247.141-.176.106-.177.07-.14.071-.6 1.305-.776.318-.776.352-.776.318-.776.317-.741.318-.776.282-.776.317-.776.283-.776.282-.776.282-.811.282-.776.247-.776.247-.812.212-.776.211-.811.212-.811.176-.812.177-.776.14-.846.142-.812.14-.81.142-.812.106-.811.106-.847.105-.811.106-.847.07-.811.107-.847.105-.81.071H81.974l-.035-.035H80.6l-.036-.036H79.753l-.035-.035H79.012v-.035H78.342l-.035-.035h-.529l-.07-.036H77.212l-.035-.035H76.825l-.035-.035H76.473l-.036-.035H76.155l-.035-.036H75.838l-.036-.035H75.556l-.036-.035H75.273l-.035-.036H74.991l-.035-.035H74.709l-.035-.035H74.497l-.07-.035H74.215l-.035-.036H73.933v-.035H73.686v-.035H73.474l-.035-.035H73.228v-.036H73.05l-.035-.035H72.84l-.036-.035H72.628v-.036H72.416v-.035H72.24l-.035-.035H72.028v-.035H71.852v-.036H71.675l-.035-.035H71.464v-.035H71.287l-.035-.035H71.111l-.035-.036H70.899v-.035H70.723v-.035H70.547v-.036H70.37l-.035-.035H70.194v-.035H70.018l-.036-.035H69.841l-.035-.036-17.919-4.726-1.129-.6-.987-.882-.847-1.199-.74-1.129-.635-1.234-.635-1.376-.6-1.728-.459-2.293.141-2.787.177-.494.317-.423.424-.317 5.432-3.14v-2.363l-1.8-.917-2.045 1.2L27.09-55.415l-7.02 4.02-1.48-.846-3-2.998-1.516-.882-1.34-.811-1.235-.741-1.129-.67-1.023-.6-.917-.529-.811-.494-.776-.458-.67-.388-.635-.388-.6-.353-.529-.317-.529-.318-.494-.282-.494-.318-.458-.282-.494-.282-.459-.317-.493-.283-.424-.282-.458-.247-.388-.247-.388-.247-.388-.246-.318-.177-.317-.211-.247-.177-.247-.14-.176-.107-.141-.07z" stroke-width=".35273"></path>
                                <g fill="none" stroke="#0029A5" stroke-width=".142" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="500" transform="translate(-60.811 -137.354) scale(.35273)">
                                    <path d="M67.2 38c-5.1 37.2-5.6 74.9-1.4 112.2"></path>
                                    <ellipse transform="rotate(134.259 37.24 41.356)" cx="37.2" cy="41.4" rx="3.2" ry="1.9"></ellipse>
                                    <ellipse transform="rotate(134.259 59.892 19.522)" cx="59.9" cy="19.5" rx="3.2" ry="1.9"></ellipse>
                                    <ellipse cx="283.2" cy="264.9" rx="2.8" ry="1.6"></ellipse>
                                    <ellipse cx="137.6" cy="185" rx="2.8" ry="1.6"></ellipse>
                                    <path d="M140.6 330.9c1.2 5.4 6.1 9.1 11.6 8.8M426.3 455.8c29.2-3.1-11.4 1.4 20.3-2.3 36.5-5.6-15.1 2.6 25.8-4.1M472.3 449.5c9.8-1.7 19.3-5.1 27.9-10M503.3 437.7l-3.1 1.7M503.3 437.7c4.8-2.8 8-7.7 8.5-13.3M78.7 324.6c-4.2-2.6 1.2.8-2.7-1.7-4.6-3.1 1.6 1.1-3.1-2.1-5.1-3.7 2.6 1.9-3.9-2.8-11.7-8.9 4.5 3.6-8.1-6.2-11.8-9.9 3.7 3.3-7.7-6.6-10.8-10 2.9 2.7-6.8-6.3-5.2-5 1.1 1.1-3.2-3l-2.8-2.8c-3.1-3.2 1 1-2-2.1-3.5-3.8 1.1 1.2-2.3-2.5-2.6-3 .8 1-1.7-2-3.1-3.8 1 1.3-2.1-2.5-2.5-3.1.8 1.1-1.6-2.1-3-4.1 1 1.4-2-2.8-2.3-3.5.7 1.2-1.5-2.3-2.7-4.7.9 1.6-1.8-3.1-2.1-4 .6 1.4-1.4-2.7-2.2-5.1.7 1.7-1.5-3.4-1.5-3.9.4 1.2-1-2.6-1.4-4.3.4 1.4-.9-2.9-.9-3 .3.9-.6-2-1-3.6.3 1.2-.6-2.4-.8-3.2.3 1.3-.5-2.3-1.3-5.6.5 2.1-.9-3.9-1.1-5.7.4 2-.7-3.9-1.2-7 .4 2.2-.8-4.6-.8-4.9.2 1.4-.5-3.1-.7-5 .2 1.6-.5-3.3-.5-3.5.1 1.1-.3-2.3-.5-3.9.2 1.3-.3-2.6-.4-3.2.1 1.2-.3-2.2-.6-4.9.2 1.8-.4-3.3-.5-4.2.1 1.1-.3-2.7M78.7 324.6c13.2 9.6 26.8 18.8 40.7 27.6M413.4 359.1h-4.3c-6.8-.1 2.3 0-4.6-.1-6-.2 2.2.1-4.1-.1-8.2-.4 2.8.2-5.5-.3-6-.4 1 .1-3.5-.2M413.9 359.1c26.3-1.7 52.1-8.4 75.9-19.9M539.5 310.7c-29.1 16.8 10.1-5.9-19.6 11.3-27 15.9 8.3-4.8-17.7 10.4-21.2 11.7 3.8-2-12.5 6.8M193.9 292.7c15.7 8.2 31.8 15.6 48.3 22.1M242.2 314.8c46.5 23.9 97.2 38.7 149.3 43.6M153.6 198.6c-17 41.9-21.5 87.9-13 132.3"></path>
                                    <ellipse cx="255.9" cy="249.2" rx="2.8" ry="1.6"></ellipse>
                                    <path d="M413.4 364h-4.3c-6.8-.1 2.3 0-4.6-.1-6-.2 2.2.1-4.1-.1-8.2-.4 2.8.2-5.5-.3-6-.4 1 .1-3.5-.2M413.9 364c26.3-1.7 52.1-8.4 75.9-19.9M536.9 317c-26.1 15.1 9.5-5.6-17.8 10.3-25.9 15.3 8.1-4.7-17 10-21 11.6 3.8-2-12.4 6.8M191.7 296.4c16.4 8.7 33.2 16.4 50.5 23.2M242.2 319.7c46.5 23.9 97.2 38.7 149.3 43.6M165.6 353.1c1.4-.8 2.7-1.7 4-2.7M169.6 350.4c29-24.4 50.7-56.3 62.7-92.3M151.4 361.3l21.9-12.6M413.9 404.1c26.3-1.7 52.1-8.4 75.9-19.9M521.3 366.2c-29.4 17.3 8.6-5-19 11.1-21.4 11.8 3.7-1.9-12.5 6.9M212.6 347c9.7 4.6 19.6 8.8 29.6 12.8M242.2 359.8c38.6 19.8 80 33.4 122.9 40.3M413.9 409c26.3-1.7 52.1-8.4 75.9-19.9M520 371.9c-27.7 16.3 8.4-4.8-18 10.6-20.7 11.4 3.7-1.9-12.2 6.7M212.7 351.9c9.7 4.6 19.5 8.8 29.4 12.7M242.2 364.7c38.3 19.7 79.5 33.3 122.1 40.1M281.2 285c-.5-.2.1 0-.3-.1-.3-.1.1 0-.2-.1-.2-.1.1 0-.2-.1-.4-.1.2.1-.3-.1-.5-.1.2 0-.3-.1-.5-.2.2 0-.3-.1-.3-.1.1 0-.2-.1-.3-.1.1 0-.2-.1-.3-.1.1 0-.2-.1-.4-.1.2 0-.3-.1-.4-.1.2.1-.3-.1-.7-.2.2.1-.4-.1-.5-.2.2.1-.3-.1l-.6-.2-.6-.2c-1-.3.3.1-.7-.2-.7-.2.2.1-.4-.1-.7-.2.2.1-.5-.2-.6-.2.2.1-.4-.1-.7-.2.3.1-.5-.2-.6-.2.2.1-.4-.1l-.6-.2c-.8-.3.3.1-.5-.2-1.2-.4.4.1-.8-.3-1-.4.4.1-.7-.3-1.4-.5.5.2-.9-.3-1-.4.3.1-.7-.3-1.4-.5.5.2-.9-.3-1.2-.5.4.2-.8-.3-1.6-.6.5.2-1.1-.4-1.4-.6.6.2-1-.4-2.5-1 .9.4-1.7-.7-2.2-.9.7.3-1.4-.6-2.3-1 .7.3-1.5-.7-1.4-.6.4.2-.9-.4-1.6-.7.5.2-1-.5-1.2-.5.4.2-.8-.4-1.4-.6.4.2-.9-.4-1-.4.3.1-.6-.3-1-.5.3.1-.7-.3-.7-.3.2.1-.5-.2-.8-.4.3.1-.5-.2l-.4-.2c-.8-.4.3.1-.5-.2l-.4-.2c-.9-.4.3.1-.6-.3-.8-.4.3.2-.6-.3-1.5-.7.6.3-1-.5-1.5-.7.6.3-1-.5-1.9-.9.6.3-1.3-.6-1.4-.7.4.2-.9-.4-1.4-.7.4.2-.9-.4-1-.5.3.1-.6-.3-1.1-.6.4.2-.8-.4-.9-.5.3.2-.6-.3l-.8-.4c-.9-.4.3.1-.6-.3-1-.5.3.2-.7-.3-.7-.3.2.1-.4-.2-.7-.3.2.1-.4-.2-.5-.2.1.1-.3-.1-.5-.2.2.1-.3-.2-.4-.2.2.1-.3-.1M225.7 288.6c2.8-5.6 5.4-11.3 7.7-17.1M228.5 296.3c5.4 2.4 10.8 4.6 16.3 6.8M244.8 303.1c17.4 8.9 35.4 16.6 53.9 22.9M288 291.1c.5 6.2-.2-1.7.4 3.9 1.1 6.6-.4-2.3.8 4.4 1.5 6.2-.7-2.3 1.1 4.2 2.9 8.4-1-2.8 2 5.6 2.7 6.3-.9-1.8 1.8 4.1 3.2 6.1-1-1.8 2.1 3.9 2 3.5-.5-.9 1.3 2.2 2 3.3-.7-1.1 1.4 2.2 2.1 3.1-.9-1.3 1.5 2.2M281.3 285c.9.3 1.9.6 2.8.9M225.7 288.6c-1.4 2.8-.3 6.2 2.5 7.6.1 0 .2.1.3.1M241.2 268.5c-2.8-1.4-6.2-.2-7.6 2.6-.1.1-.1.2-.2.4M288 291.1c-.1-2.4-1.7-4.4-3.9-5.1M298.7 326.1c.7.3 1.5-.1 1.8-.9.1-.4.1-.9-.2-1.3M229.8 286.2c2.8-5.6 5.4-11.3 7.7-17.1M232.5 294c5.4 2.4 10.8 4.6 16.3 6.8M248.8 300.8c16.3 8.4 33.2 15.7 50.5 21.8M229.8 286.2c-1.4 2.8-.3 6.2 2.5 7.6.1 0 .2.1.3.1M238.1 268c-.3.4-.5.8-.7 1.2M3.3 116.7c-1.6 8.8-1.2 17.8 1.2 26.3M4.5 143.1c14.1 22.1 32.2 41.3 53.6 56.6M58.1 199.7c18.4 14.3 37.2 28.2 56.3 41.5M.9 140.1c.4 2.3.8 4.5 1.5 6.7M2.4 146.8c14.1 22.1 32.2 41.3 53.6 56.6M56 203.4c18.8 14.6 38 28.8 57.5 42.4M137.4 308.3c9.3 6.4 18.8 12.5 28.4 18.3M136.9 302.7c10.4 7.2 21 14 31.8 20.6M137.6 262.4c16.7 11.6 34 22.4 51.8 32.3M138.2 257.6c17.2 12 35 23.2 53.4 33.4M145.5 221.8c19.5 13.3 39.7 25.4 60.5 36.4M146.8 217.5c19.5 13.3 39.7 25.5 60.5 36.5M168.3 208c-.4 9.7 6.2 22.1 14.9 27.6s16 2.1 16.5-7.7v-.6"></path>
                                    <ellipse transform="rotate(60 183.084 222.908)" cx="183.1" cy="222.9" rx="5.3" ry="3.1"></ellipse>
                                    <path d="M539.6 295.4c-20.5 42.1-33 87.6-37 134.2M151.5 371.1c7.9 4.4 15.8 8.6 23.8 12.6M175.3 383.7c22.9 12.9 46.7 24 71.3 33.1M246.6 416.9c35 13.8 71.2 24.2 108.2 31.1M412 455.8c4.7.4 9.5.4 14.2 0M51.3 252.7c-11.3-10.4 2.4 2.3-6.9-6.4-6.5-6.2 1 1-3.8-3.6M55.2 237.6c-16-14.4 4.9 4.6-10.5-9.5M39.8 240.6v-10.4M56.2 239.8v10.7M44.7 228.1c-1.2-1.1-3-1.1-4.1.1-.5.5-.8 1.3-.8 2M39.8 240.6c0 .8.3 1.5.9 2.1M51.3 252.7c1.2 1.1 3 1 4.1-.2.5-.5.8-1.2.8-2M56.2 239.8c0-.8-.4-1.7-1-2.2M511.9 422.6c-.1.6-.1 1.2-.2 1.7M158.7 365.1c2.7-2.1 5.4-4.4 8-6.6M212.7 351.9c-15.3-7.2-33.4-4.6-46.1 6.5M212.6 347c-12.6-5.9-27.3-5.3-39.4 1.6M395.3 441.9l5.5-21.1M400.8 420.8c2-7.6-2.5-15.3-10-17.4-.5-.1-.9-.2-1.4-.3"></path>
                                    <path d="M396 419.6c1.3-5-1.6-10.1-6.6-11.5-.3-.1-.6-.2-.9-.2M390.7 440.6l5.3-21M413.9 404.1h-4.3c-6.8-.1 2.3 0-4.6-.1-6-.2 2.2.1-4.1-.1-8.2-.4 2.8.2-5.5-.3-6-.4 1 .1-3.5-.2M365.1 400c8.9 1.4 17.9 2.6 26.8 3.4M413.9 409h-4.3c-6.7-.1 2.2 0-4.4-.1-5-.1 1.6.1-3.3-.1-5.4-.2 1.5.1-3.4-.2M364.3 404.8c8 1.2 16.1 2.3 24.2 3.1M159.1 369.8c6.1 3.3 12.2 6.5 18.4 9.7M177.7 379.6c22.6 12.8 46.3 23.7 70.6 32.8M248.4 412.4c34.7 13.7 70.7 24 107.4 30.9M379 452c7.3 1.4 14.4-3.1 16.3-10.3M379.9 447.3c4.8.9 9.5-2.1 10.8-6.8M354.9 448c8 1.5 16 2.8 24 4M80.7 321.3c-1.2-.7.3.2-.7-.5s.3.2-.7-.4l-.6-.4c-1.3-.9.5.3-.9-.6-1.2-.8.4.3-.8-.6-1.6-1 .5.3-1-.7-1.1-.8.3.2-.7-.5l-.8-.6c-1-.7.3.2-.7-.5-1.3-.9.4.3-.9-.6-1.1-.8.5.3-.8-.6-2.1-1.6.9.7-1.5-1.1-2.7-2 1 .8-1.8-1.4-3.5-2.6 1.1.8-2.3-1.7-2.3-1.8.7.6-1.5-1.2l-2-1.6c-2.6-2.1.9.7-1.7-1.4-3.2-2.8 1.1.9-2.2-1.8-2.5-2.2.8.7-1.7-1.5l-2-1.8c-2.3-2.1.7.7-1.5-1.4-2.7-2.5.9.8-1.8-1.7-2-1.9.6.5-1.3-1.2-1.8-1.7.5.5-1.2-1.1-1.1-1 .3.3-.7-.6-1-1 .3.3-.7-.6-.7-.7.3.2-.5-.5-1-1 .4.3-.7-.7-.9-.8.3.3-.6-.6l-.8-.8-.8-.8-.9-.9-.6-.6-.8-.8-.6-.6c-.9-1 .3.3-.6-.6l-.4-.4c-.6-.7.2.2-.4-.5l-.4-.4c-.8-.9.3.3-.5-.6-.7-.8.2.3-.5-.5-.9-1 .3.3-.6-.6-.6-.7.2.2-.4-.4-.7-.7.2.2-.4-.5-.5-.6.2.3-.4-.4-1.1-1.3.4.5-.7-.9l-.8-1c-1.2-1.5.3.4-.8-1-.6-.8.1.2-.4-.5-.6-.7.2.2-.4-.5-.5-.7.2.3-.4-.5-1-1.4.4.6-.7-1-1.2-1.7.4.6-.8-1.2-1.3-1.8.4.5-.8-1.2-.7-1 .1.2-.4-.6l-.4-.6c-.4-.7.2.3-.3-.5-.8-1.3.3.5-.5-.9-.9-1.6.3.5-.6-1.1-.9-1.6.2.4-.6-1-.5-.8.1.2-.3-.5s.1.2-.3-.5c-.3-.5.1.2-.2-.4-.4-.7.1.2-.2-.5-.3-.7.1.3-.2-.5-.7-1.5.3.6-.5-1-.8-1.7.3.6-.5-1.2-.7-1.7.2.5-.5-1.1-.4-.9.1.2-.2-.5-.3-.8.1.2-.2-.5-.2-.5.1.2-.1-.4-.3-.7.1.2-.2-.5-.2-.6.1.3-.2-.5-.5-1.4.2.6-.3-1s.2.5-.3-1.1.1.4-.3-1c-.3-.8.1.2-.2-.5-.2-.7.1.2-.1-.4-.1-.5 0 .2-.1-.3-.2-.7.1.2-.1-.4-.2-.6.1.2-.1-.4-.2-.8.1.3-.1-.5-.2-.7.1.2-.1-.5-.2-.8.1.3-.1-.6-.2-.6.1.2-.1-.4-.2-.7.1.2-.1-.5-.1-.5 0 .2-.1-.3-.2-.7.1.2-.1-.4-.2-.6.1.3-.1-.5-.3-1.3.1.5-.2-.9-.4-1.6.1.6-.2-1.1-.4-2 .1.6-.3-1.3-.3-1.3.1.4-.2-.9-.4-1.9.1.7-.3-1.3-.3-1.7.1.6-.2-1.1-.4-2.1.1.7-.3-1.4-.3-1.4.1.4-.2-.9-.3-1.7.1.6-.2-1.1-.2-1.4.1.4-.2-.9-.3-1.6.1.5-.2-1.1-.2-1.2.1.3-.1-.7-.2-1.2.1.4-.1-.8-.1-.9 0 .3-.1-.6-.2-1 .1.3-.1-.7-.1-.9 0 .3-.1-.6-.2-1.4.1.5-.1-1-.2-1.4.1.5-.1-.9-.2-1.6.1.5-.1-1-.1-1 0 .2-.1-.6-.1-.9 0 .3-.1-.6-.1-.6 0 .2-.1-.4-.1-.7 0 .2-.1-.5-.1-.6 0 .2-.1-.4-.1-1 0 .4-.1-.7-.1-1 0 .4-.1-.7-.2-1.2 0 .4-.1-.8-.1-.9 0 .3-.1-.6-.2-1.2.1.4-.1-.8-.2-1.5.1.9-.1-1.2M80.7 321.3c11.2 8.2 22.6 16 34.3 23.5M158.7 365.1c-1.2 1-1.4 2.8-.5 4 .2.3.5.5.9.7M314.7 348.6v56.6M316.8 407.9c25.7 7.2 52 12 78.6 14.1M314.7 405.2c0 1.3.8 2.4 2.1 2.7M310.5 347.3v56.4M310.5 403.7c0 3.2 2.1 6 5.2 6.8M315.7 410.6c25.8 7.3 52.3 12.1 79 14.3M209.4 305.4v40.3M151.4 361.3c-2.7 1.6-3.6 5-2.1 7.7.5.9 1.3 1.6 2.2 2.1M356.1 443.4c8.2 1.5 16.3 2.9 24.6 4.1M380.4 452.2c10.5 1.5 21.1 2.7 31.7 3.6M68.4 325.5v8M117.6 195.4c-2.1-1.4.4.3-1.3-.8-1.4-1 .4.3-.9-.6-1-.7.3.2-.6-.4-1.1-.8.4.3-.8-.5-1-.7.4.3-.7-.5-1.6-1.2.6.4-1.1-.8-1.7-1.2.8.5-1.2-.9-3.2-2.3 1.2.8-2.2-1.6-3.1-2.3 1.1.8-2.1-1.6-4.2-3.1 1.4 1.1-2.8-2.1-3.3-2.5 1.1.8-2.2-1.7-3.8-3 1.2 1-2.5-2-2.8-2.3.9.7-1.8-1.5-3.2-2.6 1 .8-2.1-1.7-2.2-1.9.6.5-1.4-1.2-2-1.6.6.5-1.3-1.1-1.1-.9.3.2-.7-.6-1-.9.4.3-.7-.6-.9-.7.3.3-.6-.5-1.2-1 .4.3-.8-.7-1-.8.3.3-.7-.6-1.1-1 .4.3-.8-.6-1-.8.4.3-.7-.6M66.5 178.5c.7.1-.4 0 .5 0 2.2.1-1 0 1.6.1 3-.3-1.2.2 2.1-.3 4.3-1.2-1.4.5 2.9-.8 3.2-1.4-.9.6 2.1-1 3.1-2.3-1 .8 2-1.6 2.5-2.5-.9 1.2 1.7-1.8M119.8 202.2c-2 5.2-3.8 10.5-5.4 15.9M62.6 188.6c14.2 11.1 28.5 21.9 43.1 32.4M87.7 172.4c-2.4-2.1-5.9-1.8-8 .5l-.2.2M119.8 202.2c.9-2.5 0-5.3-2.2-6.8M105.7 221c2.5 1.8 6.1 1.3 7.9-1.3.4-.5.6-1.1.8-1.7"></path>
                                    <path d="M66.5 178.5c-3.1-.3-5.9 2-6.1 5.2-.2 1.9.6 3.8 2.2 5M78 174.8c5.1-2-1 .6 3-1.3 2.8-2-.7.6 1.8-1.3 1.8-1.6-.7.7 1.2-1.2M67.9 185.6c14.2 11.1 28.5 21.9 43.1 32.4M111 217.9c.9.7 2 1 3.1 1.1M66.3 178.5c-1.3 2.4-.6 5.4 1.5 7.1"></path>
                                </g>
                                <g fill="none" stroke="#0029a5" stroke-width=".255" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="500">
                                    <path d="M132.732-35.027c-13.545 7.795 4.197-2.434-8.854 5.115-10.864 6.384 3.104-1.8-6.984 4.091-7.724 4.268 1.34-.67-4.515 2.47M-8.395-66.843c-19.083-9.912 1.552 1.27-10.335-5.609-6.526-4.726 1.94 1.517-4.233-3.139-5.08-4.127 1.481 1.235-3.28-2.68-7.655-6.879 5.608 5.396-6.632-6.138M-53.756-105.22c5.502-12.416-1.694 3.245 3.597-7.83 5.644-8.854-1.657 2.115 3.669-5.503M-53.51-102.398c7.09-17.778-3.139 5.96 5.115-11.887 11.146-13.58-4.127 3.562 7.62-8.572 10.299-9.277-1.765 1.587 6.03-5.432M-54.11-99.718c.812-3.986-.352 1.411.6-2.716M39.682-40.6c-7.443-2.363 4.197 1.481-5.82-1.94-9.841-4.48 3.104 1.622-6.49-3.069-11.111-5.256 4.232 1.94-7.69-3.598M39.682-40.6c1.552.564 3.14 1.093 4.691 1.622M84.655-14.675h-1.517c-2.398-.035.811 0-1.622-.035-2.223-.07.917.035-1.552-.035-3.634-.176 1.27.07-2.47-.141-3.033-.247.918.106-1.975-.177-3.104-.388.917.142-2.01-.246-1.905-.283.493.07-1.2-.177-1.763-.317.53.106-1.164-.211-1.128-.212.318.07-.705-.142-1.094-.211.353.071-.74-.14-.777-.142.14.035-.46-.106M84.831-14.675a72.245 72.245 0 0 0 26.772-7.019M45.255-39.648l1.552-.882M46.807-40.53l5.538-3.21M-38.413-76.65c1.835.636 3.422.212 4.304-1.234M-4.445-67.337l6.102-3.527M-4.445-67.337c2.928 1.87-.987-.6 1.94 1.234M-8.43-16.332a66.8 66.8 0 0 0 21.445-33.792M-10.441-64.833c-5.89 14.674-7.407 30.758-4.41 46.278M-14.85-18.52a4.002 4.002 0 0 0 4.797 2.999 3.916 3.916 0 0 0 1.622-.811M-8.819-66.596l.812-.459M-8.819-66.596a4.02 4.02 0 0 0-1.622 1.799M-5.856-66.984a220.11 220.11 0 0 0 20.212 12.416M-5.856-66.984a2.055 2.055 0 0 0-2.151-.07M13.121-50.336c-.035.071-.07.142-.106.247M-53.756-105.22c-.635 1.763-.776 3.668-.353 5.502M-57.707-105.926a20.59 20.59 0 0 0 .423 9.277M39.012-38.73c-.6-.212.14.035-.388-.142-.494-.14.14.035-.318-.106-.353-.105.106.036-.212-.07-.423-.141.142.035-.282-.07-.352-.107.141.035-.247-.071-.6-.177.212.07-.423-.141-.67-.212.282.105-.458-.141-1.2-.424.458.14-.812-.283-1.27-.458.565.212-.917-.317-2.328-.882.847.353-1.587-.6-2.152-.882.705.318-1.446-.6-2.258-1.022.67.283-1.482-.67-1.41-.634.459.212-.917-.423-1.975-.917.74.353-1.34-.635-1.834-.882.564.282-1.2-.564-1.798-.882.494.247-1.128-.564-.953-.459.247.105-.6-.283-1.164-.564.423.212-.776-.388-1.093-.529.353.177-.705-.352-1.094-.53.317.14-.706-.318-.6-.282.177.07-.388-.176-.74-.353.282.14-.494-.247-.776-.353.318.141-.529-.247-1.199-.564.424.212-.811-.388-1.376-.635.67.317-1.023-.459M39.012-38.73c1.41.458 2.786.916 4.197 1.34M-28.148-88.007c.635.423 1.234.846 1.87 1.305M50.616-21.059a113.707 113.707 0 0 0 18.66 4.974M49.452-21.659c.353.247.741.459 1.164.6M112.38-23.316c-.283.529-.53 1.093-.777 1.657M111.603-21.694l-2.998-2.151M112.38-23.316l-3.175-1.835M47.477-23.281a8.309 8.309 0 0 0 3.422 2.363M42.786-35.344c.176 3.28-.141-.812.14 2.045.565 2.893-.21-.917.389 1.905.705 2.363-.318-.811.494 1.587 1.234 3.034-.459-.987.846 2.01 1.129 2.294-.388-.67.776 1.482 1.446 2.364-.494-.74.953 1.552 1.481 2.082-.706-.881 1.093 1.482M45.255-39.648a4.964 4.964 0 0 0-2.504 4.304M-54.11-99.718c2.929 8.043 8.255 14.956 15.274 19.788M-57.284-96.614c4.974 7.796 11.358 14.568 18.907 19.965" stroke-width=".08994615"></path>
                                    <path d="M-15.838-18.308c.6 2.681 3.28 4.374 5.996 3.775a5.512 5.512 0 0 0 2.046-.988M-7.796-15.556a67.724 67.724 0 0 0 21.764-34.286M-11.358-65.185a83.363 83.363 0 0 0-4.48 46.842M19.118-46.879l-5.997-3.457M13.121-50.336v-3.492M19.717-46.985l-.6.106M19.118-49.101l-2.999-1.728M19.717-49.207l-.6.106M16.12-50.83l-2.999-2.998M13.121-53.828l2.47-1.41M16.12-50.83l2.469-1.41" stroke-width=".08994615"></path>
                                    <path d="M-20.706-17.179c1.235 5.397 6.596 8.748 11.958 7.513a9.893 9.893 0 0 0 4.092-2.01M-4.621-11.676c11.076-9.312 19.118-21.693 23.068-35.59M-15.732-67.725a88.374 88.374 0 0 0-4.974 50.51M-10.441-64.833l-.917-.352M-11.358-65.185l-4.374-2.54M-15.732-67.725l1.446-2.046M-28.148-88.007l2.046-1.164M-34.25-20.918c-.459-.282.105.07-.283-.176-.423-.247.141.07-.282-.177-.353-.211.106.071-.247-.14-.494-.318.177.105-.317-.212-.423-.282.14.106-.282-.177-.494-.317.14.106-.318-.211-.353-.247.106.07-.247-.141-.529-.353.177.14-.352-.247-.459-.318.176.14-.318-.212-.635-.458.212.141-.423-.317-.459-.353.176.14-.318-.247-.776-.6.318.247-.564-.424-.988-.74.388.283-.67-.493-1.34-1.023.423.317-.882-.67-1.023-.777.388.282-.705-.53-1.623-1.305.6.494-1.13-.882-1.445-1.234.46.388-.952-.81-1.446-1.306.424.387-.917-.847-.776-.706.177.176-.494-.424-.74-.67.247.212-.493-.458-.6-.53.176.176-.388-.353-.706-.635.211.212-.459-.423-.529-.494.141.14-.317-.318-.53-.493.176.141-.353-.317-.353-.318.106.106-.212-.212-.352-.317.106.106-.211-.211-.247-.247.105.07-.177-.177l-.247-.247-.211-.211c-.424-.388.14.14-.282-.282l-.247-.247-.283-.283-.246-.246-.283-.283-.211-.211c-.318-.353.106.106-.212-.212l-.176-.176c-.459-.494.176.176-.318-.353-.494-.53.177.176-.352-.353-.53-.564.14.177-.318-.352-.282-.318.07.105-.176-.212-.318-.353.106.106-.212-.247-.247-.282.07.106-.176-.212-.353-.423.106.141-.247-.282-.282-.353.106.106-.177-.247-.317-.388.106.106-.211-.247-.212-.247.07.07-.141-.14-.212-.248.07.07-.141-.177-.177-.212.07.07-.106-.141-.212-.282.07.106-.141-.177-.212-.282.07.106-.141-.176-.283-.388.105.141-.177-.247-.247-.353.07.106-.176-.247-.318-.458.106.141-.212-.317-.282-.388.106.14-.176-.282-.423-.6.141.211-.282-.424-.353-.564.14.212-.247-.388-.459-.776.14.247-.318-.529-.352-.564.106.177-.211-.388-.318-.564.106.177-.212-.353-.176-.317.035.071-.106-.211-.176-.318.07.106-.106-.212-.14-.282.036.106-.105-.176l-.141-.282c-.177-.388.07.14-.142-.283-.282-.564.106.212-.176-.388-.212-.493.07.142-.141-.317-.247-.53.07.176-.141-.353-.177-.388.035.141-.106-.247l-.141-.352c-.176-.424.035.14-.106-.283-.176-.493.07.142-.106-.317-.106-.317.036.106-.07-.212-.141-.388.035.141-.106-.247l-.07-.211c-.142-.423.035.14-.106-.282-.106-.353.035.105-.071-.212-.106-.353.035.106-.07-.247-.071-.247.035.07-.036-.176l-.07-.212c-.07-.247.035.07-.036-.176-.105-.353.036.106-.07-.247-.07-.282.035.106-.07-.212-.107-.353.035.106-.071-.247-.07-.282.035.106-.036-.176-.105-.388.036.141-.07-.247-.07-.317.035.106-.07-.212-.106-.388.035.141-.071-.282-.07-.282.035.106-.035-.211-.106-.388.035.14-.071-.283-.07-.352.035.141-.07-.247-.106-.493.035.177-.071-.352-.106-.459.035.176-.07-.318-.177-.811.07.282-.106-.564-.142-.74.035.247-.106-.494-.141-.882.035.282-.106-.564-.106-.565.035.176-.07-.388l-.071-.424c-.07-.493.035.141-.07-.317-.071-.423.035.106-.036-.282-.035-.282 0 .106-.035-.177M-34.25-20.918c.14.106.282.212.423.282M89.734 25.678c4.55-.459-1.023.106 2.787-.282 3.21-.353-.882.105 2.046-.212 2.08-.247-.776.106 1.41-.176 3.493-.459-1.34.176 2.434-.318 3.598-.529-1.27.212 2.434-.353 4.303-.705-1.375.212 2.822-.458 3.563-.6-1.446.247 2.504-.423M106.171 23.42c3.74-.635 7.302-1.94 10.582-3.81M84.337 25.678c1.8.14 3.634.14 5.432 0M-46.49-118.518v-1.517M-46.49-120.035c12.345-13.51-3.986 3.527 8.148-8.536 11.393-10.194-3.175 2.787 7.266-6.49M-46.49-118.518l-3.704-2.152M-46.49-120.035l-3.704-2.116M-38.025-42.364c-.458-.282.106.07-.282-.176-.423-.247.141.07-.282-.177-.353-.211.106.071-.247-.14-.494-.318.176.105-.317-.212-.424-.282.14.106-.283-.177-.493-.317.142.106-.317-.211-.353-.247.106.07-.247-.141-.529-.353.176.14-.353-.247-.458-.318.177.14-.317-.212-.635-.458.212.141-.423-.317-.459-.353.176.14-.318-.247-.776-.6.318.247-.564-.424-.988-.74.388.283-.67-.493-1.34-1.023.423.317-.882-.67-1.023-.777.388.317-.706-.53-1.622-1.305.6.494-1.128-.881-1.447-1.235.458.388-.953-.812-1.446-1.305.423.353-.917-.846-.776-.706.176.176-.494-.459-.74-.67.247.212-.494-.458-.6-.53.177.176-.388-.353-.705-.635.212.211-.458-.423-.53-.494.141.14-.318-.318-.529-.494.177.141-.352-.317-.353-.318.106.105-.212-.212-.353-.317.106.106-.212-.212-.246-.247.106.07-.176-.176l-.247-.247c-.317-.317.106.106-.211-.212-.424-.388.14.142-.283-.282l-.247-.247-.282-.282-.247-.247-.282-.282c-.317-.317.106.106-.211-.212-.318-.352.105.106-.212-.211l-.176-.177c-.459-.493.176.177-.318-.352-.494-.53.176.176-.353-.353-.529-.564.141.176-.317-.353-.282-.317.07.106-.176-.211-.318-.353.105.105-.212-.247-.247-.282.07.106-.176-.212-.353-.423.105.141-.247-.282-.283-.353.105.106-.177-.247-.317-.388.106.106-.211-.247-.212-.247.07.07-.142-.141-.211-.247.071.07-.14-.176-.177-.212.07.07-.106-.141-.212-.283.07.105-.142-.177-.211-.282.071.106-.14-.176-.283-.388.105.14-.177-.247-.247-.318.07.106-.176-.212-.283-.388.105.141-.177-.247-.247-.352.106.141-.176-.247M-38.166-42.47a271.209 271.209 0 0 0 15.873 10.688M26.172 12.098c18.624 7.266 38.2 11.816 58.13 13.58M-57.037-60.212c.282.459.565.882.847 1.305M20.07-51.394l-2.434 1.446" stroke-width=".08994615"></path>
                                </g>
                            </svg>
                        </div>
                        <!-- img -->
                    </div>
                    <ul class="menu-box">
                        <li>item 1</li>
                        <li>item 2</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
